[
  {
    "repository":  "android_kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/whyred"
  },
  {
    "repository":  "android_vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi/whyred",
    "branch": "lineage-16.0"
  },
  {
    "repository": "vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "pie-whyred"
  },
  {
    "repository": "clang-prebuilt",
    "target_path": "prebuilts/clang/host/linux-x86/clang-7.0.2"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  }
]
